<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover about Me</title>
    <link rel="stylesheet" href="login.css">
</head>
<header>
    <h3>Discovery</h3>

</header>
<body>
    <img src="https://i.pinimg.com/564x/5b/1b/ab/5b1bab806e1a5c1e23193b458f53a34f.jpg" alt="">

    <form action="">
     <div class="form-control">
        <h2>Welcome Back</h2>
        <p>Please enter your details</p>
        <label for="text">Email address</label>
        <input type="email" id="email" class="email" required>
        <label for="text">Password</label>
        <input type="text" id="text" class="password" required>
        
        <div class="options">
        <input type="checkbox">
        <label for="text">Remember for 30 days</label>
        <a href="">Forget password</a></div>
        <button class="sign-in" >Sign in</button>
        <button class="sign-up" >Sign up</button>


     </div>
    </form>
    <script src="login.script"></script>
</body>
</html>